<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
        <div class="container">
            <nav class="nav">
                <p class="name">
                    <b>Adunola Obafemi</b>
                </p>
                <ul class="menu">
                    <li> 
                        <a href="">Dribble</a>
                    </li>
                    <li>Linkedln</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>
                        <button>Gallery</button>
                    </li>
                </ul>
            </nav>
        <div class="intro flex">
            <div class="dp">
                <img src="images/mine.jpg" alt="" srcset="">
            </div>
            <div class="text1">
                <h1> <b>Hi there!</b> </h1>
                <p>I really passionate how design can change million of life and designing
                    is always exciting to me because I constantly learning new things and 
                    challenging my own perspective. <b>Click to Learn More.</b>
                </p>
            </div>
        </div>
        <div class="flex about">
            <div class="text2">
                <h1> <b>My Career So Far</b> </h1>
                <p>As a fresh graduate and potential Software Engineer, I am available for
                    internship and job opportunities. I am also available for freelance
                    projects such as Graphic Designs, UX/UI Designs and Software developing.
                </p>
            </div>
            <div class="skills">
                <span>
                    <li>user experience</li>
                    <li>user interface</li>
                    
                </span>
                <span>
                    <li>Graphic</li>
                    <li>html/css</li>
                    <li>wireframing</li>
                </span>
                <span>
                    <li>Information broker</li>
                    <li>figma</li>
                </span>
                <span>
                    <li>User research</li>
                    <li>User interview</li>
                </span>
                <span>
                    <li>adobe xd</li>
                    <li>Adobe photoshop</li>
                </span>
            </div>
        </div>
    </div>
</body>
</html>